<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Как можно работать с таблицами в MySQL на Swift</title>
    </head>
	<style>
body {
	font-family: sans-serif;
	text-align: center;
}
table {
	width: 93%;
	margin-left: auto;
    margin-right: auto;
    text-align: left;
	border-collapse: collapse;
	table-layout: fixed;
}
tr:nth-child(odd) {
	background: #e8a561;
}
tr:nth-child(even) {
	background: #f6aa5b;
}
tr:first-child {
	background: #de7510;
	font-weight: bold;
}
tr {
	opacity: 0.77;
}
tr:nth-child(n+2):hover {
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	background: #b07219;
}
td {
	padding: 5px;
    position: relative;
    border: 1px solid #333;
    height: 20px;
}
td:first-child {
	width: 35px;
	text-align: center;
}
h1, h1 a, h1 a:visited {
	color: #f05237;
    background: #fff;
	font-size: 30px;
	font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
}
h1 a:hover {
	color: #f6aa5b;
}
a {
	text-decoration: none;
}
label {
	font-size: 16px;
	text-decoration: underline;
	margin-left: 5px;
}
div {
	display: contents;
    font-size: 21px;
    font-weight: bold;
}
input[type="submit"] {
	cursor: pointer;
}
input[type="text"] {
	font-style: italic;
}
	</style>
    <script>
      function submitForm() {
        const frm = document.getElementById("submit");
        frm.submit(); // Submit the form
        frm.reset();  // Reset all form data
        return true; // Prevent page refresh
      }
    </script>
    <body>
        <h1><a href=".">Как можно работать с таблицами в MySQL на Swift (стриж)</a></h1>
        <form action="." method="get">
            <label>Значение</label><div> 1: </div><input type="text" name="col1" placeholder="Первый параметр..." />
            <label>Значение</label><div> 2: </div><input type="text" name="col2" placeholder="Второй параметр..." />
            <label>Значение</label><div> 3: </div><input type="text" name="col3" placeholder="Третий параметр..." />
            <input id="submit" type="submit" value="Добавить" onclick="submitForm()" />
        </form>
		<br />
		<table>
@tr
		</table>
		<p>Версия базы данных:
			<b>
@ver
			</b>
		</p>
    </body>
</html>
